{
  "name": "smart-maps-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Unified SM-IN-AM proto: Smart Maps renderer + Immersive Navigation camera engine + Ask Maps AI command layer, one engine.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -b",
    "capacitor:sync": "echo 'sync handled by Appflow'",
    "capacitor:sync:android": "echo 'sync handled by Appflow'",
    "capacitor:sync:ios": "echo 'sync handled by Appflow'"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-bluetooth": "^0.0.20",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
